#MySQL warehouse
datasource-warehouse.jdbc-url=jdbc:mysql://database-nbh-dev.cnn8xt05z5mf.ap-southeast-1.rds.amazonaws.com:3306/nbh-warehouse-dev?characterEncoding=utf-8
datasource-warehouse.username=admin
datasource-warehouse.password=pLOt5bWT84llBaa1MtEt
datasource-warehouse.platform=mysql
