#Spring JPA
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=com.nhabanhoa.warehouse.CustomDialect

#Hiraki properties
mysql-datasource.hikari.idle-timeout=10000
mysql-datasource.hikari.maximum-pool-size=10
mysql-datasource.hikari.minimum-idle=5
mysql-datasource.hikari.max-life-time=20000
mysql-datasource.hikari.pool-name=WarehouseManagementHikariPool